PORT=8080
DATABASE_URL="postgresql://postgres:123@localhost:5434/fptu_event_dev?schema=public"
JWT_SECRET='super-secret'
VITE_API_URL="http://localhost:8080"
GOOGLE_CLIENT_ID="7383771816-trf6pl7h9vis8b0pg32jj33uiflpsohc.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:5173/auth/google/callback"